.team-section{
    display:grid;
    grid-template-columns: 30px 1fr;
}
.ts-two{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.ts-three{
    display:grid;
    grid-template-columns:3fr 1fr;
    padding: 0vh 4vh;
}
.ts-para{
color:var(--primary-color); 
padding-left: 35rem; 
text:bold;
font-family: var(--fontfamily);
}
.imgst{
    padding: 1rem;
    padding-left: 35rem;
}
.h2st{
text-align: center;
text:bold;
font-size:30px;
}
.btn-sec{
    border-radius:50%;
    
}
.sec-h3{
    font-size: 24px;
    font-weight: 600;
    margin: 0px;
    }
.main-sec{
    padding: 6rem 9rem;
  
   
    }
.tm-sec{
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
    margin: 0vh 1vw;
   
}
.h2st h2{
    margin: 0vh 0vw 3vh 0vw;
}
.ts-three p {
    color: var(--primary-color);
    margin-bottom: 1rem;
    margin-top: 0rem;
}
.plusicon{
    align-content: center;
    text-align: end;
}

.plusicon .fa-plus {
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    color: white;
}
.ts-para p{
    font-size: 1.2rem;
    font-weight:bolder;
}
.team-member:hover{
opacity:0.5;
}